{
  "crons": [
    {
      "path": "/api/cron/generate-payments",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/expire-subscriptions",
      "schedule": "0 1 * * *"
    }
  ]
}
